{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "tiles",
    "libraryId": "61dd83c5-e06b-4326-b11e-c4a1adf8d412",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "tiles",
    "solutionShortDescription": "tiles description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
